{
  "name": "movie-review-web",
  "version": "1.0.0",
  "description": "A web application for reviewing and rating movies.",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "dev": "nodemon server/app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "keywords": [
    "movie",
    "review",
    "rating",
    "web"
  ],
  "author": "Your Name",
  "license": "MIT"
}